Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={835C98B9-0E80-4239-851F-55937A7C92ED}#2.0#0; Lvbutton.ocx
Form=frmSplash.frm
Form=frmOptions.frm
Object={C53EC27C-82C0-4D47-8B53-DCFED34236B0}#1.0#0; volControl.ocx
Object={AF14FA88-F8B7-4E1F-9B2E-726C257104DE}#1.0#0; SNDPlayer.ocx
Module=ScreenModule; ScreenModule.bas
Module=modPlaySound; modPlaySound.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="DealOrNoDeal"
ExeName32="Deal Or No Deal.exe"
Path32="FinalExe"
Command32=""
Name="prjDealOrNoDeal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alrob Works Incorporated"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
